API_URL=https://nonphonetical-renae-tanked.ngrok-free.dev
# API_URL=https://startup-club-dczt.onrender.com
REACT_APP_QR_CODE_URL=https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=UPI://pay?pa=yourpaymentid@upi
ADMIN_API_KEY=your-secret-api-key