MONGODB_URI=mongodb+srv://sakshamjais100_db_user:do9jLy15TKkdL120@startupclub.ma1vbyq.mongodb.net/?appName=Startupclub
PORT=5000
CLOUDINARY_CLOUD_NAME=dt83ijcjr
CLOUDINARY_API_KEY=444855198116939
CLOUDINARY_API_SECRET=mEYCsThWYBh9_sUzNJVJvKUMAgQ
ADMIN_USERNAME=admin
# ADMIN_PASSWORD_HASH=admin@123
ADMIN_PASSWORD_HASH=$2b$10$HBMs.BUXf0LiUDPT8BxMhOpzDYkgjsb67pVm2SOfooY.hC1Sea4Tm
JWT_SECRET=your-secret-api-key